spring.datasource.url=jdbc:mysql://localhost:3306/talker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nuholi400
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

upload.path=${user.dir}/upload

spring.security.oauth2.client.registration.google.client-id=822170969701-5korboqijmtvvf8jpe4j62ef502b72f4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5BKLl5E1HTolleYvPMX7fS--
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google